App.xaml

<Application x:Class="Assignment_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment_UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonOne" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Foreground" Value="#fdfefe"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderThickness="2" 
                            BorderBrush="AntiqueWhite" 
                            Padding="5"
                            CornerRadius="25">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         
    </Application.Resources>
</Application>
