MainWindow.xaml

<Window x:Class="Assignment_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_UI" 
        xmlns:Views="clr-namespace:Assignment_UI.Views"
        xmlns:ViewModels="clr-namespace:Assignment_UI.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Student Management System" Height="450" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF757575"/>
            <GradientStop Color="#FFCBCBCB" Offset="0.051"/>
            <GradientStop Color="#FF727272" Offset="0.102"/>
            <GradientStop Color="#FF3C3C3C" Offset="0.174"/>
            <GradientStop Color="#FF3D3D3D" Offset="0.326"/>
            <GradientStop Color="#FF707070" Offset="0.55"/>
            <GradientStop Color="#FF1A1A1A" Offset="1"/>
            <GradientStop Color="#FF0EB118" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock    Text="                    WPF APPLICATION FOR THE STUDENT DATA ENTRY " Margin="5" Width="486" Foreground="Wheat" FontSize="15"  Background="Black" RenderTransformOrigin="0.5,0.5" Height="20">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.29"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>


        <Views:StudentsView Grid.Row="1" DataContext="{Binding StudentsViewModel}" Margin="20" />

        <StackPanel  Margin="25,195,25,42" Grid.Row="1" Grid.RowSpan="2" >

            <Button Content="Insert Student" Style="{StaticResource ButtonOne}" Command="{Binding StudentsViewModel.AddStudentCommand}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA22525" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Edit Student" Style="{StaticResource ButtonOne}" Command="{Binding StudentsViewModel.EditStudentCommand}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA22525" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Delete Student" Style="{StaticResource ButtonOne}" Command="{Binding StudentsViewModel.DeleteStudentCommand}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA22525" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Content="Close" Grid.Row="2" Style="{StaticResource ButtonOne}"
                    Click="Button_Click_1" Background="Black"/>

    </Grid>
</Window>
