Views/StudentsView.xaml

<UserControl x:Class="Assignment_UI.Views.StudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Assignment_UI.Views"
        xmlns:Models="clr-namespace:Assignment_UI.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=Models:StudentsViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            
                            
                            <Image  x:Name="image" Source="{Binding Image}" Width="40" Height="20" Stretch="Fill"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" Margin="5" />
                                <TextBlock Text="{Binding LastName}" Margin="5" />
                                <TextBlock Text="{Binding DateOfBirth, StringFormat='{}DOB: {0:d}'}" Margin="5" />
                                <TextBlock Text="{Binding GPA, StringFormat='GPA: {0:F2}'}" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
